server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/beshkaf.tika-team.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beshkaf.tika-team.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/api-bot_access.log;
    error_log  /var/log/nginx/api-bot_error.log;

    server_name beshkaf.tika-team.ir;
    client_max_body_size 10m;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:9052;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
	server_name beshkaf.tika-team.ir;

	location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name mo-ghorbani.ir;
    root /;
    auth_basic "Private Property";
    auth_basic_user_file /.docpasswd;
    rewrite ^.*$ /doc.json last;
}
